<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="f.Controller">
   <children>
      <TabPane prefHeight="707.0" prefWidth="1251.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Employee Tab">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="748.0" layoutY="34.0" text="Field:" />
                        <Label layoutX="919.0" layoutY="34.0" text="Value:" />
                        <Label layoutX="748.0" text="Filter By:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filterValue" layoutX="953.0" layoutY="30.0" onAction="#handleEmployeeData" prefHeight="26.0" prefWidth="266.0" />
                        <TextArea fx:id="tabEmployee" editable="false" layoutX="22.0" layoutY="72.0" prefHeight="578.0" prefWidth="1213.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <ComboBox fx:id="cbField" accessibleRole="CHECK_BOX" editable="true" layoutX="788.0" layoutY="30.0" prefHeight="26.0" prefWidth="122.0" />
                        <Button layoutX="676.0" layoutY="30.0" mnemonicParsing="false" onAction="#initLoadEmployee" text="Clear" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Tracks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bNewTrack" layoutX="1059.0" layoutY="16.0" mnemonicParsing="false" onAction="#ShowInsertPop" text="+ Add New Track" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="38.0" layoutY="14.0" text="Tracks">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tabTracks" editable="false" layoutX="38.0" layoutY="62.0" prefHeight="591.0" prefWidth="1192.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Report">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="45.0" layoutY="14.0" text="Genre Revenue Report">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tabGenre" editable="false" layoutX="45.0" layoutY="72.0" prefHeight="572.0" prefWidth="1159.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Notifications">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bDeleteCustomer" layoutX="77.0" layoutY="381.0" mnemonicParsing="false" text="Delete Customer" textFill="RED">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="bUpdateCustomer" layoutX="77.0" layoutY="235.0" mnemonicParsing="false" text="Update Customer">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="bCreateCustomer" layoutX="77.0" layoutY="96.0" mnemonicParsing="false" text="Create Customer">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="37.0" layoutY="27.0" text="Modify Customers">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="295.0" layoutY="25.0" text="Find Inactive Users">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="292.0" layoutY="74.0" text="Name Search" />
                        <TextField fx:id="edttInactiveUsers" layoutX="371.0" layoutY="70.0" prefHeight="26.0" prefWidth="428.0" />
                        <Line endX="-3.800018310546875" endY="506.6666259765625" layoutX="277.0" layoutY="127.0" startX="-3.800018310546875" startY="-102.60000610351562" />
                        <TextArea fx:id="tabInactive" editable="false" layoutX="294.0" layoutY="114.0" prefHeight="530.0" prefWidth="930.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Customer Recommendations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="41.0" layoutY="106.0" text="Choose a Customer:" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="14.0" text="Customer Insights &amp; Recommendations">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="189.0" text="Spending Summary:" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="313.0" text="Number of Purchases Made:" />
                        <Label layoutX="41.0" layoutY="392.0" text="Most recent purchase was on:" textAlignment="RIGHT" />
                        <Label layoutX="275.0" layoutY="104.0" text="Analysis" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="275.0" layoutY="148.0" text="Favourite Genre:" />
                        <Label layoutX="275.0" layoutY="206.0" text="Song reccommendations:" />
                        <Text fx:id="txtTotalAmout" layoutX="40.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R0.00" wrappingWidth="102.02423095703125">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtNrPurchases" layoutX="41.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="105.08282470703125">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Label layoutX="39.0" layoutY="233.0" text="Total amount spent:" />
                        <Text fx:id="txtMostRecent" layoutX="40.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtFavGenre" layoutX="275.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hip Hop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="drpCustomers" layoutX="41.0" layoutY="135.0" prefWidth="150.0" />
                        <TextArea fx:id="tabRecs" editable="false" layoutX="275.0" layoutY="241.0" prefHeight="264.0" prefWidth="567.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
